<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.jcao5.sizebook.DetailActivity">
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/btn_back"
            android:text="back"
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="20sp"
            android:text="detail"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp">
            <TextView
                android:id="@+id/tv_up"
                android:text="update"
                android:textSize="17sp"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_del"
                android:text="delete"
                android:clickable="true"
                android:layout_marginLeft="8dp"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@id/add_tv"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/tv1"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/ll1"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/tv2"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/ll2"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Neck:"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/tv3"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/ll3"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bust:"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/tv4"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/ll4"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:id="@+id/ll5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chest:"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/tv5"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/ll5"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:id="@+id/ll6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waist:"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/tv6"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/ll6"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:id="@+id/ll7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hip:"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/tv7"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/ll7"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:id="@+id/ll8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inseam:"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/tv8"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/ll8"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:id="@+id/ll9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comment:"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/tv9"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
